### DATAFRAME BASICS

+ Dataframes are Pandas tables made up from Columns and Rows.
+ Each column is a Pandas Series that stores the same row Index.
+ The column headers works as column index that contains series names.


DATAFRAME PROPERTIES

+ shape :- no.of rows and columns 
+ index :- the row index (axis = 0) (integers)
+ columns :- the column index (axis = 1)
+ axes :- the row and column indices.
+ dtypes :- the data types in each series in a DataFrame.

### CREATING A DATAFRAME

+ You can create a Dataframe from Python dictionary or Numpy array.
+ You will more likely create a Dataframe by reading in a flat file like (csv, txt, tsv etc)

In [2]:
import pandas as pd
import numpy as np

In [3]:
dataframe = pd.DataFrame(
{
    "Id" : [1,2],
    "Store Number" : [1,2],
    "Family" : ["POULTRY", "PRODUCE"]
})

dataframe

   Id  Store Number   Family
0   1             1  POULTRY
1   2             2  PRODUCE

In [4]:
df = pd.read_csv("oil.csv")
df

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [9]:
print(df.shape)
print(df.index)
print(df.columns)
print(df.axes)
print(df.dtypes)

(1218, 2)
RangeIndex(start=0, stop=1218, step=1)
Index(['date', 'dcoilwtico'], dtype='object')
[RangeIndex(start=0, stop=1218, step=1), Index(['date', 'dcoilwtico'], dtype='object')]
date           object
dcoilwtico    float64
dtype: object

In [10]:
## changing the colun name
df.columns = ["price_date", "oil_price"]
df

      price_date  oil_price
0     2013-01-01        NaN
1     2013-01-02      93.14
2     2013-01-03      92.97
3     2013-01-04      93.12
4     2013-01-07      93.20
...          ...        ...
1213  2017-08-25      47.65
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26

[1218 rows x 2 columns]