### FILTERING DATAFRAMES

+ You can filter the Dataframe by Passing the Filters(logical test) using .loc Accessor.

In [1]:
import pandas as pd
import numpy as np

In [4]:
retail = pd.read_csv("retail_2016_2017.csv")
retail

## filtering by date.
retail[retail["date"] == "2016-01-01"]

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.0,0
1,1945945,2016-01-01,1,BABY CARE,0.0,0
2,1945946,2016-01-01,1,BEAUTY,0.0,0
3,1945947,2016-01-01,1,BEVERAGES,0.0,0
4,1945948,2016-01-01,1,BOOKS,0.0,0
...,...,...,...,...,...,...
1777,1947721,2016-01-01,9,POULTRY,0.0,0
1778,1947722,2016-01-01,9,PREPARED FOODS,0.0,0
1779,1947723,2016-01-01,9,PRODUCE,0.0,0
1780,1947724,2016-01-01,9,SCHOOL AND OFFICE SUPPLIES,0.0,0
1781,1947725,2016-01-01,9,SEAFOOD,0.0,0

In [5]:
## fiterng by store number
retail[retail["store_nbr"] == 1]

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000000,0
1,1945945,2016-01-01,1,BABY CARE,0.000000,0
2,1945946,2016-01-01,1,BEAUTY,0.000000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000000,0
4,1945948,2016-01-01,1,BOOKS,0.000000,0
...,...,...,...,...,...,...
1053190,2999134,2017-08-15,1,POULTRY,234.892000,0
1053191,2999135,2017-08-15,1,PREPARED FOODS,42.822998,0
1053192,2999136,2017-08-15,1,PRODUCE,2240.230000,7
1053193,2999137,2017-08-15,1,SCHOOL AND OFFICE SUPPLIES,0.000000,0
1053194,2999138,2017-08-15,1,SEAFOOD,22.487000,0

In [6]:
## filtering by date and store number
retail[(retail["date"] == "2016-01-01") & (retail["store_nbr"] == 1)]

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.0,0
1,1945945,2016-01-01,1,BABY CARE,0.0,0
2,1945946,2016-01-01,1,BEAUTY,0.0,0
3,1945947,2016-01-01,1,BEVERAGES,0.0,0
4,1945948,2016-01-01,1,BOOKS,0.0,0
5,1945949,2016-01-01,1,BREAD/BAKERY,0.0,0
6,1945950,2016-01-01,1,CELEBRATION,0.0,0
7,1945951,2016-01-01,1,CLEANING,0.0,0
8,1945952,2016-01-01,1,DAIRY,0.0,0
9,1945953,2016-01-01,1,DELI,0.0,0
10,1945954,2016-01-01,1,EGGS,0.0,0
11,1945955,2016-01-01,1,FROZEN FOODS,0.0,0
12,1945956,2016-01-01,1,GROCERY I,0.0,0
13,1945957,2016-01-01,1,GROCERY II,0.0,0
14,1945958,2016-01-01,1,HARDWARE,0.0,0
15,1945959,2016-01-01,1,HOME AND KITCHEN I,0.0,0
16,1945960,2016-01-01,1,HOME AND KITCHEN II,0.0,0
17,1945961,2016-01-01,1,HOME APPLIANCES,0.0,0
18,1945962,2016-01-01,1,HOME CARE,0.0,0
19,1945963,2016-01-01,1,LADIESWEAR,0.0,0
20,1945964,2016-01-01,1,LAWN AND GARDEN,0.0,0
21,1945965,2016-01-01,1,LINGERIE,0.0,0
22,1945966,2016-01-01,1,"LIQUOR,WINE,BEER",0.0,0
23,1945967,2016-01-01,1,MAGAZINES,0.0,0
24,1945968,2016-01-01,1,MEATS,0.0,0
25,1945969,2016-01-01,1,PERSONAL CARE,0.0,0
26,1945970,2016-01-01,1,PET SUPPLIES,0.0,0
27,1945971,2016-01-01,1,PLAYERS AND ELECTRONICS,0.0,0
28,1945972,2016-01-01,1,POULTRY,0.0,0
29,1945973,2016-01-01,1,PREPARED FOODS,0.0,0
30,1945974,2016-01-01,1,PRODUCE,0.0,0
31,1945975,2016-01-01,1,SCHOOL AND OFFICE SUPPLIES,0.0,0
32,1945976,2016-01-01,1,SEAFOOD,0.0,0

In [11]:
retail[(retail["family"].isin(["AUTOMOTIVE","HOME CARE"])) & (retail["sales"] > 0) & (retail["date"] == "2016-01-01")]

          id        date  store_nbr      family  sales  onpromotion
561  1946505  2016-01-01         25  AUTOMOTIVE    4.0            0
579  1946523  2016-01-01         25   HOME CARE  217.0            0

#### THE .QUERY METHOD

This will allow you to put any number of filters by combining the and, or etc.

In [15]:
retail.query('family in ["CLEANING", "DIARY"] and sales > 0 and date in ["2016-01-01"]')

          id        date  store_nbr    family  sales  onpromotion
568  1946512  2016-01-01         25  CLEANING  734.0            0

In [19]:
retail.query('family in ["CLEANING"] and sales >= 0')

              id        date  store_nbr    family   sales  onpromotion
7        1945951  2016-01-01          1  CLEANING     0.0            0
40       1945984  2016-01-01         10  CLEANING     0.0            0
73       1946017  2016-01-01         11  CLEANING     0.0            0
106      1946050  2016-01-01         12  CLEANING     0.0            0
139      1946083  2016-01-01         13  CLEANING     0.0            0
...          ...         ...        ...       ...     ...          ...
1054786  3000730  2017-08-15         54  CLEANING  1415.0           22
1054819  3000763  2017-08-15          6  CLEANING  1004.0           15
1054852  3000796  2017-08-15          7  CLEANING  1139.0            9
1054885  3000829  2017-08-15          8  CLEANING  1198.0           13
1054918  3000862  2017-08-15          9  CLEANING  1439.0           25

[31968 rows x 6 columns]

In [30]:
transactions = pd.read_csv("transactions.csv")
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [31]:
## filter by transactions > 2000
transactions[transactions["transactions"] > 2000]

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
6      2013-01-02          6          2143
8      2013-01-02          8          3250
...           ...        ...           ...
83480  2017-08-15         47          3581
83481  2017-08-15         48          2722
83482  2017-08-15         49          2814
83483  2017-08-15         50          2804
83485  2017-08-15         52          2255

[22275 rows x 3 columns]

In [34]:
transactions[(transactions["transactions"] > 2000) & (transactions["store_nbr"] == 25)]

             date  store_nbr  transactions
1770   2013-02-09         25          3091
1816   2013-02-10         25          3331
1862   2013-02-11         25          2763
2736   2013-03-02         25          2014
3978   2013-03-29         25          2442
4024   2013-03-30         25          2345
13122  2013-10-11         25          2188
16741  2013-12-28         25          2640
16788  2013-12-29         25          2576
16835  2013-12-30         25          3128
16882  2013-12-31         25          3176
19656  2014-03-01         25          2994
19703  2014-03-02         25          3097
19750  2014-03-03         25          2735
21906  2014-04-18         25          2431
21952  2014-04-19         25          2360
30131  2014-10-10         25          2115
31187  2014-11-01         25          2032
33779  2014-12-26         25          2130
33827  2014-12-27         25          2142
33923  2014-12-29         25          2166
33971  2014-12-30         25          2710
34019  2014-12-31         25          3140
34046  2015-01-01         25          2202
34068  2015-01-02         25          3114
34116  2015-01-03         25          2495
36134  2015-02-14         25          2913
36183  2015-02-15         25          3046
36232  2015-02-16         25          2446
38495  2015-04-03         25          2452
38544  2015-04-04         25          2299
39867  2015-05-01         25          2156
44805  2015-08-08         25          2208
48017  2015-10-09         25          2103
49236  2015-11-01         25          2245
52310  2015-12-30         25          2489
52363  2015-12-31         25          3178
52399  2016-01-02         25          2582
54162  2016-02-06         25          2864
54215  2016-02-07         25          3056
54268  2016-02-08         25          2409
56704  2016-03-25         25          2383
56757  2016-03-26         25          2249
64124  2016-08-12         25          2068
68322  2016-11-02         25          2408
68374  2016-11-03         25          2738
68426  2016-11-04         25          2575
71309  2016-12-30         25          2870
71362  2016-12-31         25          3401
74278  2017-02-25         25          3053
74331  2017-02-26         25          3254
74384  2017-02-27         25          2742
76822  2017-04-14         25          2529
76875  2017-04-15         25          2231
79084  2017-05-26         25          2204
83242  2017-08-11         25          2195

In [41]:
transactions.query("store_nbr in [31, 25] and transactions < 2000").sum().iloc[2]

3610112