### SORTNG DATAFRAMES

+ There is a Method to Sort Dataframes by its Index using `.sort_index().`
+ This sorts row (axis = 0 by default) and can specify (axis = 1 to get sorted by columns)

+ You can sort the Dataframes by Values by `.sort_values()` method.

In [1]:
import numpy as np
import pandas as pd

In [13]:
retail = pd.read_csv("retail_2016_2017.csv")
retail.head()

condition = retail.family.isin(["BEVERAGES","DELI","DIARY"])
df = retail[condition]
df

              id        date  store_nbr     family     sales  onpromotion
3        1945947  2016-01-01          1  BEVERAGES     0.000            0
9        1945953  2016-01-01          1       DELI     0.000            0
36       1945980  2016-01-01         10  BEVERAGES     0.000            0
42       1945986  2016-01-01         10       DELI     0.000            0
69       1946013  2016-01-01         11  BEVERAGES     0.000            0
...          ...         ...        ...        ...       ...          ...
1054854  3000798  2017-08-15          7       DELI   172.975            7
1054881  3000825  2017-08-15          8  BEVERAGES  3626.000            8
1054887  3000831  2017-08-15          8       DELI   276.639            8
1054914  3000858  2017-08-15          9  BEVERAGES  3530.000           26
1054920  3000864  2017-08-15          9       DELI   551.713            7

[63936 rows x 6 columns]

In [14]:
## sorting
df.sort_index()

              id        date  store_nbr     family     sales  onpromotion
3        1945947  2016-01-01          1  BEVERAGES     0.000            0
9        1945953  2016-01-01          1       DELI     0.000            0
36       1945980  2016-01-01         10  BEVERAGES     0.000            0
42       1945986  2016-01-01         10       DELI     0.000            0
69       1946013  2016-01-01         11  BEVERAGES     0.000            0
...          ...         ...        ...        ...       ...          ...
1054854  3000798  2017-08-15          7       DELI   172.975            7
1054881  3000825  2017-08-15          8  BEVERAGES  3626.000            8
1054887  3000831  2017-08-15          8       DELI   276.639            8
1054914  3000858  2017-08-15          9  BEVERAGES  3530.000           26
1054920  3000864  2017-08-15          9       DELI   551.713            7

[63936 rows x 6 columns]

In [15]:
## sorting
df.sort_index(ascending=False)

              id        date  store_nbr     family     sales  onpromotion
1054920  3000864  2017-08-15          9       DELI   551.713            7
1054914  3000858  2017-08-15          9  BEVERAGES  3530.000           26
1054887  3000831  2017-08-15          8       DELI   276.639            8
1054881  3000825  2017-08-15          8  BEVERAGES  3626.000            8
1054854  3000798  2017-08-15          7       DELI   172.975            7
...          ...         ...        ...        ...       ...          ...
69       1946013  2016-01-01         11  BEVERAGES     0.000            0
42       1945986  2016-01-01         10       DELI     0.000            0
36       1945980  2016-01-01         10  BEVERAGES     0.000            0
9        1945953  2016-01-01          1       DELI     0.000            0
3        1945947  2016-01-01          1  BEVERAGES     0.000            0

[63936 rows x 6 columns]

In [16]:
## sorting by columns 
df.sort_index(axis = 1)

               date     family       id  onpromotion     sales  store_nbr
3        2016-01-01  BEVERAGES  1945947            0     0.000          1
9        2016-01-01       DELI  1945953            0     0.000          1
36       2016-01-01  BEVERAGES  1945980            0     0.000         10
42       2016-01-01       DELI  1945986            0     0.000         10
69       2016-01-01  BEVERAGES  1946013            0     0.000         11
...             ...        ...      ...          ...       ...        ...
1054854  2017-08-15       DELI  3000798            7   172.975          7
1054881  2017-08-15  BEVERAGES  3000825            8  3626.000          8
1054887  2017-08-15       DELI  3000831            8   276.639          8
1054914  2017-08-15  BEVERAGES  3000858           26  3530.000          9
1054920  2017-08-15       DELI  3000864            7   551.713          9

[63936 rows x 6 columns]

In [21]:
### sort by values
df.sort_values("id")

              id        date  store_nbr     family     sales  onpromotion
3        1945947  2016-01-01          1  BEVERAGES     0.000            0
9        1945953  2016-01-01          1       DELI     0.000            0
36       1945980  2016-01-01         10  BEVERAGES     0.000            0
42       1945986  2016-01-01         10       DELI     0.000            0
69       1946013  2016-01-01         11  BEVERAGES     0.000            0
...          ...         ...        ...        ...       ...          ...
1054854  3000798  2017-08-15          7       DELI   172.975            7
1054881  3000825  2017-08-15          8  BEVERAGES  3626.000            8
1054887  3000831  2017-08-15          8       DELI   276.639            8
1054914  3000858  2017-08-15          9  BEVERAGES  3530.000           26
1054920  3000864  2017-08-15          9       DELI   551.713            7

[63936 rows x 6 columns]

In [22]:
df.sort_values("family")

              id        date  store_nbr     family     sales  onpromotion
3        1945947  2016-01-01          1  BEVERAGES     0.000            0
435537   2381481  2016-09-01          3  BEVERAGES  6858.000           23
837147   2783091  2017-04-15         48  BEVERAGES  7284.000           33
435504   2381448  2016-09-01         29  BEVERAGES  2606.000           29
435471   2381415  2016-09-01         28  BEVERAGES  3850.000           19
...          ...         ...        ...        ...       ...          ...
468906   2414850  2016-09-20         16       DELI   156.000            4
468939   2414883  2016-09-20         17       DELI   472.000            4
468972   2414916  2016-09-20         18       DELI     0.000            0
469038   2414982  2016-09-20          2       DELI   215.492            2
1054920  3000864  2017-08-15          9       DELI   551.713            7

[63936 rows x 6 columns]

In [23]:
df.sort_values("sales")

             id        date  store_nbr     family    sales  onpromotion
3       1945947  2016-01-01          1  BEVERAGES      0.0            0
513780  2459724  2016-10-15         25  BEVERAGES      0.0            0
513786  2459730  2016-10-15         25       DELI      0.0            0
643074  2589018  2016-12-27         52  BEVERAGES      0.0            0
594966  2540910  2016-11-29         52       DELI      0.0            0
...         ...         ...        ...        ...      ...          ...
676734  2622678  2017-01-15         47  BEVERAGES  21928.0           51
653502  2599446  2017-01-02         45  BEVERAGES  22170.0           50
195495  2141439  2016-04-19         44  BEVERAGES  22770.0           11
198201  2144145  2016-04-21         20  BEVERAGES  24612.0           33
191931  2137875  2016-04-17         44  BEVERAGES  25413.0           10

[63936 rows x 6 columns]

In [27]:
df[["store_nbr", "sales"]].sort_values(["sales","store_nbr"], ascending=[True, False])

        store_nbr    sales
1620           54      0.0
1626           54      0.0
652050         54      0.0
652056         54      0.0
1587           53      0.0
...           ...      ...
676734         47  21928.0
653502         45  22170.0
195495         44  22770.0
198201         20  24612.0
191931         44  25413.0

[63936 rows x 2 columns]

In [29]:
transactions = pd.read_csv("transactions.csv")
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [33]:
## top five transactions.
df_top_5 = transactions.sort_values("transactions", ascending = False)
df_top_5.iloc[:5]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001