### RENAMING AND REORDERING COLUMNS

+ Rename the columns by assignments, `df.columns = ["column1","column2","column3"]`
+ Another methof is by using rename method,` df.rename(columns = {"column1":"column_one","column2":"column_two"})`

+ Reorder the columns by `.reindex` method.
+ `data.reindex(labels = ["column1","column2',"column3"], axis = 1)`

In [1]:
import pandas as pd
import numpy as np

In [3]:
oil_data = pd.read_csv("oil.csv")
oil_data

## rename the columns names
oil_data.columns = ["price", "oil"]
oil_data

           price    oil
0     2013-01-01    NaN
1     2013-01-02  93.14
2     2013-01-03  92.97
3     2013-01-04  93.12
4     2013-01-07  93.20
...          ...    ...
1213  2017-08-25  47.65
1214  2017-08-28  46.40
1215  2017-08-29  46.46
1216  2017-08-30  45.96
1217  2017-08-31  47.26

[1218 rows x 2 columns]

In [4]:
oil_data = pd.read_csv("oil.csv")
oil_data

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [9]:
## rename the columns
oil_data.rename(columns = {"date":"Date Needed", "dcoilwtico":"Oil Sold"}, inplace = True)
oil_data

     Date Needed  Oil Sold
0     2013-01-01       NaN
1     2013-01-02     93.14
2     2013-01-03     92.97
3     2013-01-04     93.12
4     2013-01-07     93.20
...          ...       ...
1213  2017-08-25     47.65
1214  2017-08-28     46.40
1215  2017-08-29     46.46
1216  2017-08-30     45.96
1217  2017-08-31     47.26

[1218 rows x 2 columns]

In [10]:
oil_data

     Date Needed  Oil Sold
0     2013-01-01       NaN
1     2013-01-02     93.14
2     2013-01-03     92.97
3     2013-01-04     93.12
4     2013-01-07     93.20
...          ...       ...
1213  2017-08-25     47.65
1214  2017-08-28     46.40
1215  2017-08-29     46.46
1216  2017-08-30     45.96
1217  2017-08-31     47.26

[1218 rows x 2 columns]

In [11]:
product = pd.read_csv("product.csv")
product

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
...,...,...,...,...,...,...,...
92348,18293142,6384,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92349,18293439,6393,DRUG GM,National,BOOKSTORE,CHILDRENS LOW END,
92350,18293696,6406,DRUG GM,National,BOOKSTORE,PAPERBACK BEST SELLER,
92351,18294080,6442,DRUG GM,National,BOOKSTORE,PAPERBACK BOOKS,
92352,18316298,764,GROCERY,National,PAPER TOWELS,PAPER TOWELS & HOLDERS,

In [14]:
product.reindex(labels = ["PRODUCT_ID","MANUFACTURER","SUB_COMMODITY_DESC"], axis = 1)

       PRODUCT_ID  MANUFACTURER           SUB_COMMODITY_DESC
0           25671             2          ICE - CRUSHED/CUBED
1           26081             2  NO SUBCOMMODITY DESCRIPTION
2           26093            69         BREAD:ITALIAN/FRENCH
3           26190            69                  APPLE SAUCE
4           26355            69            SPECIALTY COOKIES
...           ...           ...                          ...
92348    18293142          6384              PAPERBACK BOOKS
92349    18293439          6393            CHILDRENS LOW END
92350    18293696          6406        PAPERBACK BEST SELLER
92351    18294080          6442              PAPERBACK BOOKS
92352    18316298           764       PAPER TOWELS & HOLDERS

[92353 rows x 3 columns]