### ARITHMETIC AND BOOLEAN COLUMN CREATION

+ You can create Columns using Arithemtic Operations.
+ You can create a Boolean Column by assigning them a Logical Test.

+ Numpy's .select method lets you put different condition to create columns.

+ This is more flexible than Numpy and Pandas .where() methods.

In [1]:
import pandas as pd
import numpy as np

In [2]:
retail = pd.read_csv('retail_2016_2017.csv')
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [3]:
## add a ta_amount column to the retail dataframe
retail["tax_amount"] = retail["sales"] * 0.18
retail["sales_total"] = retail["tax_amount"] + retail["sales"]
retail

,id,date,store_nbr,family,sales,onpromotion,tax_amount,sales_total
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,0.00000,0.00000
1,1945945,2016-01-01,1,BABY CARE,0.000,0,0.00000,0.00000
2,1945946,2016-01-01,1,BEAUTY,0.000,0,0.00000,0.00000
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,0.00000,0.00000
4,1945948,2016-01-01,1,BOOKS,0.000,0,0.00000,0.00000
...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,78.86394,516.99694
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,27.81954,182.37254
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,435.55122,2855.28022
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,21.78000,142.78000
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,2.88000,18.88000

In [4]:
retail["tax_applicable"] = retail["sales_total"] > 0
retail

,id,date,store_nbr,family,sales,onpromotion,tax_amount,sales_total,tax_applicable
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,0.00000,0.00000,False
1,1945945,2016-01-01,1,BABY CARE,0.000,0,0.00000,0.00000,False
2,1945946,2016-01-01,1,BEAUTY,0.000,0,0.00000,0.00000,False
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,0.00000,0.00000,False
4,1945948,2016-01-01,1,BOOKS,0.000,0,0.00000,0.00000,False
...,...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,78.86394,516.99694,True
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,27.81954,182.37254,True
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,435.55122,2855.28022,True
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,21.78000,142.78000,True
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,2.88000,18.88000,True

In [11]:
transactions = pd.read_csv("transactions.csv")
transactions

transactions["pct_to_target"] = transactions.loc[:, "transactions"] / 2500
transactions["met_target"] = transactions.loc[:, "pct_to_target"] >= 1
transactions["bonus+payable"] = transactions["met_target"] * 100
transactions.loc[:, "bonus+payable"].sum()

1448300

In [15]:
transactions.rename(columns = {"bonus+payable":"bonus_payable"}, inplace = True)

### .select method

In [19]:
transactions

conditions = [
    ((transactions["date"] == "2017-08-15") & (transactions["bonus_payable"] > 0)),
    ((transactions["transactions"] > 1000) & (transactions["date"] == "2013-01-01"))
]

choices = ["Class 1", "Class 2"]
transactions["Classes"] = np.select(conditions, choices, default="Not Applicable")
transactions["Classes"].value_counts()

Not Applicable    83479
Class 1               9
Name: Classes, dtype: int64

In [21]:
transactions

conditions = [
    (transactions["bonus_payable"] > 0),
    (transactions["transactions"] > 1000)
]

choices = ["Class 1", "Class 2"]
transactions["Classes"] = np.select(conditions, choices, default="Not Applicable")
transactions["Classes"].value_counts()
transactions

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,Classes
0,2013-01-01,25,770,0.3080,False,0,Not Applicable
1,2013-01-02,1,2111,0.8444,False,0,Class 2
2,2013-01-02,2,2358,0.9432,False,0,Class 2
3,2013-01-02,3,3487,1.3948,True,100,Class 1
4,2013-01-02,4,1922,0.7688,False,0,Class 2
...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,Class 1
83484,2017-08-15,51,1573,0.6292,False,0,Class 2
83485,2017-08-15,52,2255,0.9020,False,0,Class 2
83486,2017-08-15,53,932,0.3728,False,0,Not Applicable
83487,2017-08-15,54,802,0.3208,False,0,Not Applicable

In [28]:
oil = pd.read_csv("oil.csv")
oil.columns = ["date", "price"]
oil.head()
## create a column when the price is greater than 100, the categorize it to "too high" or "buy"
oil["buy"] = np.where(oil["price"] > 100, "Too High", "Buy")
oil["buy"].value_counts()

Buy         1036
Too High     182
Name: buy, dtype: int64

In [33]:
conditions = [
    (oil["price"] > 100),
    ((oil["price"] >= 50) & (oil["price"] <= 100)),
    (oil["price"] < 50)
]

choices = ["Don't Buy", "Buy", "Sure Buy"]

oil["Buy"] = np.select(conditions, choices, default = "Missing Values")
oil["Buy"].value_counts()

Buy               512
Sure Buy          481
Don't Buy         182
Missing Values     43
Name: Buy, dtype: int64