### BASIC AGGREGATION AND GROUPBY METHOD

+ We can use the basic Aggregations.
+ `.sum(), .mean(), .std()`  etc

In [1]:
import pandas as pd
import numpy as np

In [4]:
pl = pd.read_csv("2021-2022.csv")
pl.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,13/08/2021,20:00,Brentford,Arsenal,2,0,H,1,0,...,1.62,0.50,1.75,2.05,1.81,2.13,2.05,2.17,1.80,2.09
1,E0,14/08/2021,12:30,Man United,Leeds,5,1,H,1,0,...,2.25,-1.00,2.05,1.75,2.17,1.77,2.19,1.93,2.10,1.79
2,E0,14/08/2021,15:00,Burnley,Brighton,1,2,A,1,0,...,1.62,0.25,1.79,2.15,1.81,2.14,1.82,2.19,1.79,2.12
3,E0,14/08/2021,15:00,Chelsea,Crystal Palace,3,0,H,2,0,...,1.94,-1.50,2.05,1.75,2.12,1.81,2.16,1.93,2.06,1.82
4,E0,14/08/2021,15:00,Everton,Southampton,3,1,H,0,1,...,1.67,-0.50,2.05,1.88,2.05,1.88,2.08,1.90,2.03,1.86

In [13]:
df = pl[["Date", "Time", "HomeTeam", "AwayTeam", "FTHG", "FTAG"]]
df.head()
df.rename(columns = {"FTHG" : "Home Goals", "FTAG" : "Away Goals"}, inplace = True)
df.head()

D:\Anaconda\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

         Date   Time    HomeTeam        AwayTeam  Home Goals  Away Goals
0  13/08/2021  20:00   Brentford         Arsenal           2           0
1  14/08/2021  12:30  Man United           Leeds           5           1
2  14/08/2021  15:00     Burnley        Brighton           1           2
3  14/08/2021  15:00     Chelsea  Crystal Palace           3           0
4  14/08/2021  15:00     Everton     Southampton           3           1

In [15]:
#df

In [16]:
df.sum()

Date          13/08/202114/08/202114/08/202114/08/202114/08/...
Time          20:0012:3015:0015:0015:0015:0015:0017:3014:001...
HomeTeam      BrentfordMan UnitedBurnleyChelseaEvertonLeices...
AwayTeam      ArsenalLeedsBrightonCrystal PalaceSouthamptonW...
Home Goals                                                  575
Away Goals                                                  496
dtype: object

In [17]:
df.mean()

Home Goals    1.513158
Away Goals    1.305263
dtype: float64

In [18]:
df.loc[:, ["Home Goals", "Away Goals"]].mean()

Home Goals    1.513158
Away Goals    1.305263
dtype: float64

In [19]:
df.loc[:, ["Home Goals", "Away Goals"]].std()

Home Goals    1.326545
Away Goals    1.258836
dtype: float64

In [20]:
df.loc[:, ["Home Goals", "Away Goals"]].var()

Home Goals    1.759721
Away Goals    1.584669
dtype: float64

In [21]:
df.loc[:, ["Home Goals", "Away Goals"]].describe()

       Home Goals  Away Goals
count  380.000000  380.000000
mean     1.513158    1.305263
std      1.326545    1.258836
min      0.000000    0.000000
25%      1.000000    0.000000
50%      1.000000    1.000000
75%      2.000000    2.000000
max      7.000000    6.000000

### GROUPBY METHOD

+ Grouping Dataframes will allow you to aggregate the data at a different level.
+ To group data, use the `.groupby()` method, and specify a column to groupby.
+ The grouped column becomes the index by default.

In [22]:
## reading teh retail dataset
retail = pd.read_csv("retail_2016_2017.csv")
retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [31]:
## groupby "family"
small_retail = retail.groupby("family")
small_retail

## perform some kind of aggregation on some column
retail.groupby("family")["sales"].sum().head()

family
AUTOMOTIVE       226139.0
BABY CARE          7903.0
BEAUTY           166189.0
BEVERAGES     105700279.0
BOOKS              6438.0
Name: sales, dtype: float64

In [33]:
## perform some kind of aggregation on some column
retail.groupby("family")[["sales"]].mean().head()

                  sales
family
AUTOMOTIVE     7.073918
BABY CARE      0.247216
BEAUTY         5.198605
BEVERAGES   3306.440159
BOOKS          0.201389

In [39]:
df.head()
df.groupby(["HomeTeam"])[["Home Goals"]].sum()

                Home Goals
HomeTeam
Arsenal                 35
Aston Villa             29
Brentford               22
Brighton                19
Burnley                 18
Chelsea                 37
Crystal Palace          27
Everton                 27
Leeds                   19
Leicester               34
Liverpool               49
Man City                58
Man United              32
Newcastle               26
Norwich                 12
Southampton             23
Tottenham               38
Watford                 17
West Ham                33
Wolves                  20

In [42]:
df.groupby(["HomeTeam"])[["Home Goals"]].sum().sort_values(by = "Home Goals", ascending = False).head()

           Home Goals
HomeTeam
Man City           58
Liverpool          49
Tottenham          38
Chelsea            37
Arsenal            35

In [43]:
df.groupby(["AwayTeam"])[["Away Goals"]].sum().sort_values(by = "Away Goals", ascending = False).head()

           Away Goals
AwayTeam
Liverpool          45
Man City           41
Chelsea            39
Tottenham          31
Leicester          28

In [51]:
## reading the transactions data
transactions = pd.read_csv("transactions.csv")
transactions.head()
transactions.groupby("store_nbr")[["transactions"]].sum().sort_values(by = "transactions", ascending = False).head(10)

           transactions
store_nbr
44              7273093
47              6535810
45              6201115
46              5990113
3               5366350
48              5107785
8               4637971
49              4574103
50              4384444
11              3972488

### Grouping by Multiple Columns

+ This can be done by Passing the list of Columns to the groupby method.
+ This create a multi index object.

In [55]:
retail = pd.read_csv("retail_2016_2017.csv")
retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [71]:
retail.groupby(["family","store_nbr"], as_index = False)[["sales"]].sum().loc[:100].query("family == 'AUTOMOTIVE'")

        family  store_nbr   sales
0   AUTOMOTIVE          1  2524.0
1   AUTOMOTIVE          2  3918.0
2   AUTOMOTIVE          3  6790.0
3   AUTOMOTIVE          4  2565.0
4   AUTOMOTIVE          5  3667.0
5   AUTOMOTIVE          6  3442.0
6   AUTOMOTIVE          7  3031.0
7   AUTOMOTIVE          8  3225.0
8   AUTOMOTIVE          9  7695.0
9   AUTOMOTIVE         10  1772.0
10  AUTOMOTIVE         11  4387.0
11  AUTOMOTIVE         12  3507.0
12  AUTOMOTIVE         13  3499.0
13  AUTOMOTIVE         14  2858.0
14  AUTOMOTIVE         15  1874.0
15  AUTOMOTIVE         16  3007.0
16  AUTOMOTIVE         17  5067.0
17  AUTOMOTIVE         18  2006.0
18  AUTOMOTIVE         19  4641.0
19  AUTOMOTIVE         20  4555.0
20  AUTOMOTIVE         21  6053.0
21  AUTOMOTIVE         22  3092.0
22  AUTOMOTIVE         23  1272.0
23  AUTOMOTIVE         24  2234.0
24  AUTOMOTIVE         25  1745.0
25  AUTOMOTIVE         26  2755.0
26  AUTOMOTIVE         27  4085.0
27  AUTOMOTIVE         28  4855.0
28  AUTOMOTIVE         29  3915.0
29  AUTOMOTIVE         30  1855.0
30  AUTOMOTIVE         31  5406.0
31  AUTOMOTIVE         32  1152.0
32  AUTOMOTIVE         33  5510.0
33  AUTOMOTIVE         34  2278.0
34  AUTOMOTIVE         35  3172.0
35  AUTOMOTIVE         36  3033.0
36  AUTOMOTIVE         37  2693.0
37  AUTOMOTIVE         38  3903.0
38  AUTOMOTIVE         39  5711.0
39  AUTOMOTIVE         40  2640.0
40  AUTOMOTIVE         41  3676.0
41  AUTOMOTIVE         42  2360.0
42  AUTOMOTIVE         43  3491.0
43  AUTOMOTIVE         44  9770.0
44  AUTOMOTIVE         45  9809.0
45  AUTOMOTIVE         46  8670.0
46  AUTOMOTIVE         47  9537.0
47  AUTOMOTIVE         48  7264.0
48  AUTOMOTIVE         49  7477.0
49  AUTOMOTIVE         50  6702.0
50  AUTOMOTIVE         51  4487.0
51  AUTOMOTIVE         52  1497.0
52  AUTOMOTIVE         53  5811.0
53  AUTOMOTIVE         54  4199.0

In [80]:
## transactions
transactions
## adding a column "month" to transactions
tr_df = transactions.assign(
    month = transactions["date"].str[5:7].astype("int")
)
tr_df.head()

         date  store_nbr  transactions  month
0  2013-01-01         25           770      1
1  2013-01-02          1          2111      1
2  2013-01-02          2          2358      1
3  2013-01-02          3          3487      1
4  2013-01-02          4          1922      1

In [82]:
tr_df.groupby(["store_nbr","month"])[["transactions"]].sum().sort_values(by = ["month","transactions"], ascending = [True, False])

                 transactions
store_nbr month
44        1            628438
47        1            568824
45        1            538370
46        1            522763
3         1            463260
...                       ...
32        12            86167
21        12            84128
42        12            76741
29        12            76627
22        12            50650

[641 rows x 1 columns]