### AGGREGATION METHOD AND NAMED AGGREGATIONS

+ The .agg() method lets you perform multiple Aggregations on a groupby object.
+ We can also perform multiple aggregations by passing the aggregations in a dictionary.
+ We can also perform specific aggregations by columns by passing a dictionary with column names as keys and list of aggregation function as values.

In [1]:
import pandas as pd
import numpy as np

In [2]:
retail = pd.read_csv("retail_2016_2017.csv")
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [5]:
## doing some aggregation
retail.groupby(["family", "store_nbr"]).agg({"sales" : ["sum","mean"]})

                             sales
                               sum       mean
family     store_nbr
AUTOMOTIVE 1           2524.000000   4.263514
           2           3918.000000   6.618243
           3           6790.000000  11.469595
           4           2565.000000   4.332770
           5           3667.000000   6.194257
...                            ...        ...
SEAFOOD    50         12773.966999  21.577647
           51         34250.948976  57.856333
           52          1219.475999   2.059926
           53          3745.180001   6.326318
           54          1082.000000   1.827703

[1782 rows x 2 columns]

In [6]:
retail.groupby(["family", "store_nbr"]).agg({"sales" : ["sum","mean"], "onpromotion" : ["sum"]})

                             sales            onpromotion
                               sum       mean         sum
family     store_nbr
AUTOMOTIVE 1           2524.000000   4.263514          14
           2           3918.000000   6.618243          12
           3           6790.000000  11.469595          12
           4           2565.000000   4.332770           9
           5           3667.000000   6.194257          17
...                            ...        ...         ...
SEAFOOD    50         12773.966999  21.577647         716
           51         34250.948976  57.856333         859
           52          1219.475999   2.059926          78
           53          3745.180001   6.326318         456
           54          1082.000000   1.827703         125

[1782 rows x 3 columns]

### NAMED AGGREGATIONS

+ We can name aggregated columns upon creation to avoid multi-index columns.

In [9]:
retail.groupby(["family","store_nbr"]).agg(sales_sum = ("sales","sum"),
        sales_average = ("sales", "mean"),
        on_promotion_max = ("onpromotion","max"))

                         sales_sum  sales_average  on_promotion_max
family     store_nbr
AUTOMOTIVE 1           2524.000000       4.263514                 1
           2           3918.000000       6.618243                 1
           3           6790.000000      11.469595                 1
           4           2565.000000       4.332770                 1
           5           3667.000000       6.194257                 2
...                            ...            ...               ...
SEAFOOD    50         12773.966999      21.577647                 7
           51         34250.948976      57.856333                 7
           52          1219.475999       2.059926                 5
           53          3745.180001       6.326318                 5
           54          1082.000000       1.827703                 2

[1782 rows x 3 columns]

In [16]:
## read the transaction data
transactions = pd.read_csv("transactions.csv")
transactions

transactions = transactions.assign(
    target_pct = transactions["transactions"] / 2500,
    met_target = (transactions["transactions"] / 2500) >= 1,
    bonus_payable = ((transactions["transactions"] / 2500) >= 1) * 100,
)
transactions

transactions.groupby("target_pct").agg({"met_target" : "mean", "bonus_payable" : "mean"}).sort_values(by = "bonus_payable", ascending = False)

            met_target  bonus_payable
target_pct
1.1448            True            100
1.4768            True            100
1.4796            True            100
1.4792            True            100
1.4788            True            100
...                ...            ...
0.7184           False              0
0.7188           False              0
0.7192           False              0
0.7196           False              0
0.0020           False              0

[4993 rows x 2 columns]